.el-checkbox-group{
  width: 300px;
  height: 100%;
}
.control_file {
  margin-left: 150px;
  display: flex;

}

.control_file>div {
  padding: 5px;
  border: 1px solid black;
  border-radius: 3px;
}
.i_change {
  display: inline-block;
  text-align: center;
  font-size: 40px;
}

#type {
  width: 400px;
}

.el-card {
  margin: 20px;
  margin-bottom: 40px;
}

#r1_title {
  width: 100%;
}

#r2_title {
  width: 558px;
}

.head_r2 {
  width: 100%;
  display: flex;
  background: #409eff;
}

#r1 {
  margin-left: 150px;
  width: 600px;
  height: 300px;
}

#r2 {
  margin-top: 20px;
  margin-left: 150px;
  width: 600px;
  height: 400px;
  position: relative;
}

#r2_footer {
  background-color: rgb(0, 195, 255);
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
}

.el-table {
  height: 65% !important;
}

.head {
  background: #409eff;
  display: flex;
}

.head .el-dropdown {
  margin: 5px;
  text-align: center;
  margin-left: 5px;
  margin-right: 10px;
}

.head .el-dropdown>span {
  position: relative;
  top: 9px;
}

.el-dropdown-link {
  cursor: pointer;
  color: white;
}

.el-icon-arrow-down {
  font-size: 12px;
}

.in_title {
  margin: 5px;
  text-align: center;
  color: white;
  background: #409eff;
  border-radius: 5px;
  width: 630px;
}

.el-scrollbar__wrap {
  overflow-x: hidden;
}

.info_btn {
  font-weight: bolder;
  font-size: 23px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-right: 10px;
}

.el-card__body {
  padding: 5px;
  /* display: flex; */
}

.info {
  margin-top: -7px;
  height: 50px;
  width: 680px;
}

.zb {
  height: 250px;
  margin-top: 20px;
}

.zb .el-card__body {
  height: 100%;
}

#seq {
  margin-top: 20px;
  height: 150px;
  display: flex;
}

h1 {
  margin-top: 0;
}

.el-row {
  margin-bottom: 20px;
  /* &:last-child { margin-bottom: 0;} */
}

.el-col {
  border-radius: 4px;
}

#content1 {
  height: 800px;
  padding: 20px;
}

#title {
  margin-bottom: 0px;
  color: #409eff;
  font-size: 30px;
  text-align: center;
  height: 80px;
  line-height: 80px;
}

.bg-purple {
  background: #d3dce6;
}

.bg-purple-light {
  background: #e5e9f2;
}

.grid-content {
  border-radius: 4px;
  min-height: 36px;
}